# AvaStudy

./: README.md  Xioa.AvaApplication.sln
Ava.xUnit/: Ava.xUnit.csproj
Ava.xUnit/Helpers/: PoetryStorageHelper.cs
Ava.xUnit/Services/: FilePreferenceStorageTest.cs  PoetryStorageGetPoetriesAsyncTest.cs  PoetryStorageGetPoetryAsyncTest.cs  PoetryStorageInitializeTest.cs  PoetryStorageIsInitializedTest.cs  PoetryStorageTest.cs
Xioa.AvaApplication/: App.axaml  App.axaml.cs  Program.cs  ServiceLocator.cs  ViewLocator.cs  Xioa.AvaApplication.csproj  app.manifest
Xioa.AvaApplication/Helpers/: PathHelper.cs
Xioa.AvaApplication/Models/: ApplicationConfig.cs
Xioa.AvaApplication/Services/: IModelStorage.cs  ModelStorage.cs
Xioa.AvaApplication/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Xioa.AvaApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
Xioa.Avalonia.Lib/: Xioa.Avalonia.Lib.csproj  app.manifest
Xioa.Avalonia.Lib/Helpers/: PathHelper.cs
Xioa.Avalonia.Lib/Models/: Poetry.cs
Xioa.Avalonia.Lib/Services/: FilePreferenceStorage.cs  IPoetryStorage.cs  IPreferenceStorage.cs  PoetryStorage.cs
Xioa.Avalonia.Lib/ViewModels/: ResultViewModel.cs  ViewModelBase.cs
